﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sun499</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/social-buttons.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">

  <script src="js/jquery-1.7.2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/angular.min.js"></script>

  <script type="text/javascript" src="js/data/home.js"></script>
  <script type="text/javascript" src="js/data/whereToBuy.js"></script>
  <script type="text/javascript" src="js/data/category.js"></script>
  <script src="js/custom.js"></script>

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body ng-app="WB0B014PPApp">
<div class="container">
  <div class="row">
    <div class="span3">
      <a href="/"><img src="/img/sun499_headlogo.png"></a>
    </div>
    <div class="span9">
      <p class="pull-right">
        <a href="#" class="sb min twitter mytooltip" data-original-title="Twitter">Twitter</a>
        <a href="#" class="sb min facebook mytooltip" data-original-title="Facebook">Facebook</a>
        <a href="#" class="sb min email mytooltip" data-original-title="E-Mail">E-Mail</a>
      </p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="span12">
      <ul class="nav nav-pills">
        <li class="active"><a href="/">Home</a></li>

        <li><a href="/#/wheretobuy">Where to buy</a></li>
        <li><a href="/#/contact">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="container" ng-view></div>
  <hr>
  <div class="row">
    <div class="span12">
      <p>Copyright © 2006-2012 Sun499</p>
    </div>
  </div>
</div>
